<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: violet;
                color: red;
                font-size: larger;
            }
            .c1{
                background-color: black;
                color: white;
                text-align: center;
                text-decoration-line: overline;
                text-decoration-color: aqua;
                text-transform: uppercase;
                line-height: 4;
                text-shadow: 6px 3px yellowgreen;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 40px;
            }
            div{
                background-color: blue;
                color: white;
                text-align: justify;
                text-decoration-line: overline;
                text-decoration-color: red;
                text-transform: capitalize;
                font-style: italic;
                font-size: 25px;
            }
        </style>
        <body>
            <h1 class="c1">This is heading</h1>
            <p class="c1">This page has a grey background color and
                a blue colored text.
            </p>
            <div>This is div tag</div>
        </body>
    </head>
</html>
